{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "process",
      "command": "C:/Users/fgrando/Downloads/winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3/mingw64/bin/g++.exe",
      "args": [
        "-g",
        "-gdwarf-4",
        "-O0",
        "-static",
        "-static-libgcc",
        "-static-libstdc++",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}